<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é one piece</title>
    <link rel="shortcut icon" href="Ícones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<style>
   
    @font-face {
        font-family: 'one piece';
        src: url('../Fontes/one\ piece\ font.ttf') format(opentype);
        font-weight: normal;
        font-size: 20px;
    }
    :root{
        --cor0: #632F24;
        --cor1: #E8A799;
        --cor2: #E36C52;
        --cor3: #662617;
        --cor4: #B0543F;
        
        --fonte-padrao: arial, Verdana, Helvetica, sans-serif;
        --fonte-onepiece: 'one piece', Times;
    }
    *{
        margin: 0px;
        padding: 0px;   
    }
    img{
        width: 40%;
        
    }
    body{ 
        background-color: #E8A799;
        font-family: var(--fonte-onepiece)
    }

    header{
        background-image: linear-gradient(to bottom, darkblue, lightblue);
        color: white;    
        min-height: 150px;
        text-align: center;
        padding-top: 40px;
        margin-bottom: 5px;
        font-size: 1em;
    }
    header  h1{
        font-size: 3em;
        text-shadow: 2px 2px 0px black
        
    }
    header h2{
        font-size: 1em;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        text-shadow: 2px 2px 0px black
    }
    nav{ 
        color:black;
        background-color: blue;   
        padding: 10px;
        box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.61);
        margin-bottom: 7px;
        text-align: center;
    }
    nav > a {
        color: white;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        transition-duration: .5s;
    }
    nav > a:hover{
        background-color: red;
    }
    main{
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.623);
        margin-bottom: 20px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    main h1{
        font-family: var(--fonte-onepiece);
        color: red;
    }
    div.video{
        background-color: red;
        margin: 30px;
        margin: 0px -20;
        padding: 20px;
        position: relative;
        padding-bottom: 50%;
    }
    div.video > iframe{
        position: absolute;
        top:5%;
        left: 5%;
        width: 90%;
        height: 90%;
        
    }
    footer{
        background-color: darkblue;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    aside{
        background-image: linear-gradient(aquamarine, lightblue);
        padding: 10px 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 3px 3px 8px black
    }
    aside > ul{
        list-style-position: inside;
        text-align: justify;
        list-style-type: '\2714\00A0';
    }
        
    h3{
        background-color: rgba(0, 0, 255, 0.349);
        color: white;
        padding: 10px;
        margin: -10px -10px 0px -10px;
        border-radius: 10px 10px 0px 0px;
        font-weight: bold;
    }
    p { 
        margin: 15px 0px;
        text-align: justify;
        text-indent: 30px;
        line-height: 2em;
        font-size: 1.1em;
    }
    main strong{
        font-weight: bold;
        padding: 2px;
        color: blue;   
    }
    main a{
        text-decoration: none;
        font-weight: bold;
        background-color: lightblue;
        padding: 2px 6px;
        color: #662617;
    }
    main a:hover{
        text-decoration: underline;
        color: red;
    }
</style>
<body>
    <Header> <h1> One Piece <h1>
        <h2>Conheça a obra japonesa que é considerada perfeita pelos seus leitores.</h2>
    </Header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Akuma no Mi</a>
    </nav>
    <main>
        <article>
            <picture><img src="Ícones/F1b3944f-8e9c-4228-b6ea-2925fb3c1fbe.webp" alt=""></picture>
            <source media="(min-width: 100px)" srcset="one-piece-logo.png">
            <h1>O que é One Piece?</h1>
            <p><strong>One Piece</strong> é o nome que o mundo deu a todo o tesouro ganho pelo <a href="https://onepiece.fandom.com/wiki/Gol_D._Roger" target="_blank">Rei dos Piratas</a> <strong>Gol D. Roger</strong>. Pelo menos uma parte dele é um tesouro que pertenceu a Joy Boy durante o Século Perdido. Diz-se que o tesouro tem um valor inimaginável e atualmente está localizado na <strong>ilha final da Grand Line, Laugh Tale</strong>.</p>

            <p>O One Piece é o objetivo principal de Monkey D. Luffy e sua tripulação, bem como de vários outros piratas, que buscam reivindicar o tesouro para se tornar o próximo Rei dos Piratas, seguindo as últimas palavras de Roger em sua execução.</p>
            <img src="Ícones/one-piece-tripulacao.jpg" alt="tripulação zoro">
            
            <h1>O Grande Tesouro</h1>
            <p>Em algum momento durante o <strong>Século Perdido</strong>, um homem chamado Joy Boy esteve em uma ilha localizada no fim da Grand Line. Ali, ele deixou um tesouro de valor inimaginável. As histórias desse tesouro na ilha final despertaram o interesse de Gol D. Roger, que interpretou a proibição da exploração da ilha pelo <strong><a href="https://onepiece.fandom.com/pt/wiki/Governo_Mundial" target="_blank"> Governo Mundial</a></strong> como prova de que isso era real. </p>
            <img src="Ícones/World_Government_Infobox.webp" alt="governo Mundial">

            <p>Somente os membros dos Piratas do Roger que viajaram para a ilha sabem exatamente o que é o grande tesouro. Ao chegarem lá e vê-lo, os Piratas do Roger simplesmente começaram a rir. Roger o descreveu como um "conto cheio de risadas", o que lhe deu a ideia de nomear a ilha final como <a href="https://onepiece.fandom.com/pt/wiki/Laugh_Tale" target="_blank" >"Laugh Tale"</a> ("conto para rir" em tradução livre). Algum tempo depois da descoberta da tripulação, o mundo em geral começaria a se referir a esse tesouro como "One Piece".</p>

            <p>Antes de Roger ser executado, ele anunciou ao mundo que esse grande tesouro poderia ser reivindicado por qualquer um que conseguisse alcançá-lo, iniciando assim a Grande Era dos Piratas.</p>
            
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/UrSKz2rNhj4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <aside>
                    <h3>O Nome</h3>
                
                    No original japonês, o termo "One Piece" (ワンピース Wan Pīsu) é frequentemente acompanhado por uma sequência adicional de texto que se traduz aproximadamente como "o grande tesouro hito-tsunagi" (ひとつなぎの大秘宝 Hito-tsunagi no Dai-hihō), inicialmente como uma descrição separada[8] e mais tarde como um texto base diretamente glosado com o katakana para "One Piece" agindo como furigana (ou seja, dando a leitura do termo).[9]
                    
                    <ul>O significado exato de "hito-tsunagi" ainda não foi esclarecido, e há três leituras possíveis:
                        
                        <li>"一つなぎ", uma tradução japonesa mais ou menos literal de "(em) uma única peça".</li>
                        <li>"人繋ぎ", uma frase que se traduz aproximadamente como "a corda que liga todos os homens".</li>
                        <li>"一つ凪" , uma frase que se traduz aproximadamente como "um mar em paz".</li>
                    </ul>
                </aside>

            <p>O mais próximo que os <a href="https://onepiece.fandom.com/pt/wiki/Piratas_do_Chap%C3%A9u_de_Palha" target="_blank">Piratas do Chapéu de Palha</a> já chegaram de descobrir a natureza do One Piece foi durante o Arco <a href="https://onepiece.fandom.com/pt/wiki/Arquip%C3%A9lago_de_Sabaody" target="_blank">Arquipélago de Sabaody</a>, quando Usopp tentou perguntar a <a href="https://onepiece.fandom.com/pt/wiki/Silvers_Rayleigh" target="_blank"> Silvers Rayleigh</a> sobre isso. No entanto, Luffy o deteve com o argumento de que saber a respeito do tesouro por outra pessoa anularia o propósito de suas aventuras e que se tornar o Rei dos Piratas teria pouco mérito se ele já soubesse alguma coisa sobre o One Piece.</p>

            <p>Após décadas de especulações e dúvidas, a existência do tesouro foi confirmada por <a href="https://onepiece.fandom.com/pt/wiki/Edward_Newgate" target="_blank">Barba Branca</a> em suas últimas palavras. Ele mencionou que "uma grande batalha envolverá o mundo inteiro" e "o mundo virará de cabeça para baixo" quando o One Piece for encontrado.</p>

            <p>Durante o Arco<a href="https://onepiece.fandom.com/pt/wiki/Arco_Pa%C3%ADs_de_Wano" target="_blank">País de Wano</a>, <a href="https://onepiece.fandom.com/pt/wiki/Charlotte_Linlin" target="_blank">Big Mom</a> teve um monólogo interno expressando a ideia de que "uma parte" do One Piece pode estar localizado no País de Wano, em vez de Laugh Tale. Isso ainda precisa ser mais aprofundado.</p>
            
        </article>
    </main>
    <footer>
        Site criado por emissao_, usando a pagina onepiece Wiki como referência.
        
    </footer>
</body>
</html>